{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <title>Welcome to Weekly Investment Ideas</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="description" content="Unlock your investment potential with Weekly Investment Ideas. Gain exclusive access to top stock market insights and comprehensive learning resources.">
    <meta name="keywords" content="Investment Ideas, Stock Market Insights, Investment Learning Resources">
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: var(--dark-color);
            background-color: black;
        }
        .login-signup-button {
            position: absolute;
            top: 80%; /* Adjust this value to move the buttons below the logo */
            left: 50%; /* Center the buttons horizontally */
            transform: translateX(-50%); /* Center the element horizontally */
            text-align: center; /* Align the buttons */
        }
        .logo-video {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 70%;
            height: 70%;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
            transition: 1s opacity;
        }
        @media screen and (max-width: 768px) {
            .logo-video {
                width: 100%;
                height: 100%;
            }
        }
        .btn-primary, .btn-secondary {
            font-size: 16px; /* reduce font size */
            padding: 10px 20px; /* reduce padding */
            transition: transform 0.3s, box-shadow 0.3s;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        }        
        .btn-primary:hover, .btn-secondary:hover {
            transform: scale(1.1) translateZ(0);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px;
        }
        .follow-us-links {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%); /* Vertically center the links */
            color: white;
            font-size: 14px; /* Adjust as needed */
        }
        .follow-us-links a {
            color: white;
            margin-left: 10px; /* Space between the links */
        }
        .social-share {
            position: fixed;
            right: 0;
            bottom: 0;
        }
        .btn-social {
            color: #fff;
            margin: 0 10px;
            padding: 5px 10px; /* reduce padding to make buttons smaller */
            font-size: 12px; /* reduce font size */
            text-decoration: none;
            transition: opacity 0.3s;
        }
        .btn-social:hover {
            opacity: 0.8;
        }        
        .btn-facebook {
            background-color: #3b5998;
        }
        .btn-twitter {
            background-color: #1da1f2;
        }
        .btn-linkedin {
            background-color: #0077b5;
        }               
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: var(--primary-color);">
            <div class="container">
                <a class="navbar-brand" href="#">Weekly Investment Ideas</a>
                <div class="follow-us-links">
                    <span>Follow us:</span>
                    <a href="https://twitter.com/Mohamad07770"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/createandevolvellc_/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </nav>
    </header>
    <video autoplay loop muted playsinline class="logo-video">
        <source src=" {% static 'videos/Website_Subscription_Logo_3D_Comp.mp4' %} " type="video/mp4">
    </video>    
    <div class="login-signup-button">
        <a href="{% url 'signup' %}" class="btn btn-primary btn-lg">Join Now</a>
        <a href="{% url 'login' %}" class="btn btn-secondary btn-lg">Login</a>
    </div>
    <footer>
        <div class="social-share">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://investingsociety.net" target="_blank" class="btn btn-social btn-facebook">
                <i class="fab fa-facebook-f"></i> Share on Facebook
            </a>
            <a href="https://twitter.com/share?url=https://investingsociety.net&text=Check%20out%20this%20website!" target="_blank" class="btn btn-social btn-twitter">
                <i class="fab fa-twitter"></i> Share on Twitter
            </a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://investingsociety.net&title=My%20Website&summary=Check%20out%20this%20website!" target="_blank" class="btn btn-social btn-linkedin">
                <i class="fab fa-linkedin-in"></i> Share on LinkedIn
            </a>
        </div>          
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Weekly Investment Ideas. All rights reserved.</p>
                </div>
            </div>           
        </div>
    </footer>
</body>
</html>
